
# link to connect mongoDB
MONGO_LINK = mongodb://localhost:27017/elaineEcom

# session secret password
SESSION_SECRET = elaineecomsessionsecret

# verify otp through mail using credentials
AUTHENTICATION_EMAIL = meathirarosejohn@gmail.com
AUTHENTICATION_PASS = eope wdql bgin qwuz

# google authentication
CLIENT_ID = 383019929834-vvelsf6501s4tegvkkvi939aqn4hhutv.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:3000/auth/google/callback




